# ComicViewerPlugin

./: .gitignore  build.gradle.kts  ci.conveyor.conf  conveyor.conf  renovate.json  settings.gradle.kts
.github/: conveyor-build-matrix.json  copilot-instructions.md  lint-matrix.json  release-drafter.yml
.github/actions/auth-google-cloud/: action.yml
.github/actions/setup-java-gradle/: action.yml
.github/workflows/: autolabeler.yml  build.yml  internalappsharing.yml  lint.yml  pr-checks.yaml  production-release-publish.yml  production-release.yml  publish-conveyor.yml  release-drafter.yml  static-code-analysis.yml  update-licenses.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sorrowblue/comicviewer/pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorrowblue/comicviewer/pdf/: DocumentFileReader.kt  LicenseScreen.kt  MainActivity.kt  MupdfSeekableInputStreamImpl.kt  PdfService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sorrowblue/comicviewer/pdf/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: GitTagValueSource.kt
build-logic/src/main/kotlin/com/sorrowblue/comicviewer/pdf/plugin/: DetektConventionPlugin.kt  EMptyPlugin.kt  ProjectUtils.kt
build-logic/src/main/kotlin/com/sorrowblue/comicviewer/plugin/: AndroidLintConventionPlugin.kt  DetektConventionPlugin.kt  GitTagVersionPlugin.kt  ProjectUtils.kt
build-logic/src/main/kotlin/com/sorrowblue/comicviewer/plugin/primitive/: android-lint.gradle.kts  detekt.gradle.kts  git-tag-version.gradle.kts  license.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/aidl/com/sorrowblue/comicviewer/pdf/aidl/: IOutputStream.aidl  IRemotePdfService.aidl
composeApp/src/androidMain/kotlin/com/sorrowblue/comicviewer/pdf/: DocumentFileReader.kt  LicenseScreen.kt  MainActivity.kt  MupdfSeekableInputStreamImpl.kt  PdfService.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sorrowblue/comicviewer/pdf/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/desktopMain/kotlin/com/sorrowblue/comicviewer/pdf/: Platform.jvm.kt  main.kt
config/detekt/: detekt.yml
docs/: README.md  privacy-policy.md  terms-conditions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdf/: build.gradle.kts  lint-baseline.xml
pdf/android/: build.gradle.kts
pdf/android/src/main/aidl/com/sorrowblue/comicviewer/plugin/aidl/: CompressFormat.aidl
pdf/androidApp/: build.gradle.kts  proguard-rules.pro
pdf/androidApp/src/main/: AndroidManifest.xml
pdf/androidApp/src/main/kotlin/com/sorrowblue/comicviewer/plugin/pdf/: AndroidExtraNavigator.kt  AppGraph.kt  LicenseClientImpl.kt  MainActivity.kt
pdf/androidApp/src/main/res/raw/: aboutlibraries.json
pdf/androidApp/src/main/res/xml/: data_extraction_rules.xml
pdf/desktopApp/: build.gradle.kts
pdf/desktopApp/src/jvmMain/composeResources/files/: aboutlibraries.json
pdf/desktopApp/src/jvmMain/kotlin/com/sorrowblue/comicviewer/plugin/pdf/: AppGraph.kt  DesktopExtraNavigator.kt  LicenseClientImpl.kt  Main.kt
pdf/src/androidMain/: AndroidManifest.xml
pdf/src/androidMain/aidl/com/sorrowblue/comicviewer/pdf/aidl/: FileReader.aidl  ISeekableInputStream.aidl
pdf/src/androidMain/aidl/com/sorrowblue/comicviewer/plugin/aidl/: FileReader.aidl  ISeekableInputStream.aidl
pdf/src/androidMain/aidl/com/sorrowblue/comicviewer/plugin/pdf/aidl/: IRemotePdfService.aidl
pdf/src/androidMain/kotlin/com/sorrowblue/comicviewer/pdf/: MainActivity.kt
pdf/src/androidMain/kotlin/com/sorrowblue/comicviewer/plugin/pdf/: DocumentFileReader.kt  LicenseScreen.kt  MainActivity.kt  MupdfSeekableInputStreamImpl.kt  PdfService.kt
pdf/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
pdf/src/androidMain/res/values/: strings.xml
pdf/src/commonMain/composeResources/drawable/: ic_product.xml
pdf/src/commonMain/composeResources/values/: strings.xml
pdf/src/commonMain/composeResources/values-ja/: strings.xml
pdf/src/commonMain/kotlin/com/sorrowblue/comicviewer/plugin/pdf/: HomeScreen.kt  PdfPluginApp.kt
pdf/src/commonMain/kotlin/com/sorrowblue/comicviewer/plugin/pdf/home/: ExtraNavigator.kt  Home.kt  HomeModule.kt
pdf/src/commonMain/kotlin/com/sorrowblue/comicviewer/plugin/pdf/icon/: License.kt  MaterialSymbolsArrowBack.kt  MaterialSymbolsLicense.kt
pdf/src/commonMain/kotlin/com/sorrowblue/comicviewer/plugin/pdf/license/: License.kt  LicenseClient.kt  LicenseModule.kt
pdf/src/desktopMain/kotlin/com/sorrowblue/comicviewer/plugin/pdf/: DocumentFileReader.kt  Main.kt  PdfFileReader.kt  PdfPlugin.kt  main.kt
pdf/src/jvmMain/kotlin/com/sorrowblue/comicviewer/plugin/pdf/: DocumentFileReader.kt  ISeekableInputStream.kt  MupdfSeekableInputStreamImpl.kt  PdfPlugin.kt
